/*
 *  Houdini Toolbox parameters for nodes
 */

#include "$HFS/houdini/soho/parameters/CommonMacros.ds"

{
    name ht_parms
    label "Houdini Toolbox Properties"
    parmtag { spare_category "Houdini Toolbox Properties" }

    collection {
        name    ht_automatic_aovs
        label   "Automatic AOVs"
        parmtag { spare_category "Automatic AOVs" }

        parm {
	    name	"enable_auto_aovs"
	    label	"Enable Automatic AOVs"
	    type	toggle
	    nolabel
	    joinnext
	    default	{ "1" }
	    help	"Enable automatically adding AOVs."
	    range	{ 0 1 }
	    export	none
        }
        parm {
            name	"auto_aovs"
            label	"Automatic AOVs"
            type	string
	    joinnext
            default	{ "" }
            help	"Automatically add AOVs at IFD generation time."
            disablewhen	"{ enable_auto_aovs == 0 }"
            menutoggle	{
                [ "from ht.sohohooks.aovs import manager" ]
                [ "" ]
                [ "return manager.buildMenuScript()" ]
                language	python
            }
            range	{ 0 1 }
            export	none
        }
	parm {
	    name	"aov_editor"
	    label	"Editor"
	    type	button
	    nolabel
	    default	{ "0" }
	    help	"Open a floating AOV Manager panel bound to this node."
	    range	{ 0 1 }
	    export	none
	    parmtag	{ "button_icon" "PANETYPES_viewer_cop" }
	    parmtag	{ "script_callback" "import ht.ui.aovs.utils; ht.ui.aovs.utils.openAOVEditor(hou.pwd())" }
	    parmtag	{ "script_callback_language" "python" }
	}
    }
}
