<?xml version="1.0" encoding="UTF-8"?>
<shelfDocument>
  <!-- This file contains definitions of shelves, toolbars, and tools.
 It should not be hand-edited when it is being used by the application.
 Note, that two definitions of the same element are not allowed in
 a single file. -->

  <tool name="com.houdinitoolbox::sop_primgroupcentroid::1" label="HT Primitive Group Centroid" icon="{ICON_INSTALL_NAME}">
    <helpURL>operator:com.houdinitoolbox::Sop/primgroupcentroid::1</helpURL>
    <toolMenuContext name="viewer">
      <contextNetType>SOP</contextNetType>
    </toolMenuContext>
    <toolMenuContext name="network">
      <contextOpType>com.houdinitoolbox::Sop/primgroupcentroid::1</contextOpType>
    </toolMenuContext>
    <toolSubmenu>Utility</toolSubmenu>
    <toolSubmenu>Houdini Toolbox</toolSubmenu>
    <script scriptType="python"><![CDATA[import soptoolutils

soptoolutils.genericTool(kwargs, 'com.houdinitoolbox::primgroupcentroid::1', allow_obj_sel=False)]]></script>
  </tool>
</shelfDocument>
