
# Global options:
[mypy]
mypy_path = python

[mypy-hou.*]
ignore_missing_imports = True

[mypy-hdefereval.*]
ignore_missing_imports = True

[mypy-inlinecpp.*]
ignore_missing_imports = True

[mypy-humanfriendly.*]
ignore_missing_imports = True

[mypy-tqdm.*]
ignore_missing_imports = True

