<?xml version='1.0' encoding='UTF-8'?>
<shelfDocument>
  <tool name="copy_items" label="Copy Items to File" icon="BUTTONS_copy">
    <script scriptType="python"><![CDATA["""Copy selected items to a file."""

# Houdini Toolbox
import houdini_toolbox.ui.paste

houdini_toolbox.ui.paste.copy_items(kwargs)
]]></script>
    <toolMenuContext name="network">
      <contextNetType>OBJ</contextNetType>
      <contextNetType>SOP</contextNetType>
      <contextNetType>CHOP</contextNetType>
      <contextNetType>ROP</contextNetType>
      <contextNetType>SHOP</contextNetType>
      <contextNetType>COP2</contextNetType>
      <contextNetType>VOP</contextNetType>
      <contextNetType>VOPNET</contextNetType>
      <contextNetType>DOP</contextNetType>
    </toolMenuContext>
  </tool>
</shelfDocument>
