<?xml version='1.0' encoding='UTF-8'?>
<shelfDocument>
  <tool name="paste_items" label="Paste Items from File" icon="BUTTONS_paste">
    <script scriptType="python"><![CDATA["""Paste items from a file."""

# Houdini Toolbox
import houdini_toolbox.ui.paste

houdini_toolbox.ui.paste.paste_items(kwargs)
]]></script>
    <toolMenuContext name="network">
      <contextNetType>OBJ</contextNetType>
      <contextNetType>SOP</contextNetType>
      <contextNetType>CHOP</contextNetType>
      <contextNetType>ROP</contextNetType>
      <contextNetType>SHOP</contextNetType>
      <contextNetType>COP2</contextNetType>
      <contextNetType>VOP</contextNetType>
      <contextNetType>VOPNET</contextNetType>
      <contextNetType>DOP</contextNetType>
    </toolMenuContext>
  </tool>
</shelfDocument>
