<?xml version='1.0' encoding='UTF-8'?>
<shelfDocument>
  <!-- This file contains definitions of shelves, toolbars, and tools.
 It should not be hand-edited when it is being used by the application.
 Note, that two definitions of the same element are not allowed in
 a single file. -->
  <tool name="copy_items" label="Copy Items to File" icon="BUTTONS_copy">
    <script scriptType="python"><![CDATA["""Copy selected items to a file."""

import houdini_toolbox.ui.paste

houdini_toolbox.ui.paste.copy_items(kwargs)  # pylint: disable=undefined-variable
]]></script>
    <toolMenuContext name="network">
      <contextNetType>OBJ</contextNetType>
      <contextNetType>SOP</contextNetType>
      <contextNetType>CHOP</contextNetType>
      <contextNetType>ROP</contextNetType>
      <contextNetType>SHOP</contextNetType>
      <contextNetType>COP2</contextNetType>
      <contextNetType>VOP</contextNetType>
      <contextNetType>VOPNET</contextNetType>
      <contextNetType>DOP</contextNetType>
    </toolMenuContext>
  </tool>
</shelfDocument>
