<?xml version="1.0" encoding="UTF-8"?>
<shelfDocument>
  <!-- This file contains definitions of shelves, toolbars, and tools.
 It should not be hand-edited when it is being used by the application.
 Note, that two definitions of the same element are not allowed in
 a single file. -->

  <tool name="sop_idattribcopy" label="IdAttribCopy" icon="SOP_idattribcopy">
    <helpURL>operator:Sop/idattribcopy</helpURL>
    <toolMenuContext name="viewer">
      <contextNetType>SOP</contextNetType>
    </toolMenuContext>
    <toolMenuContext name="pop_viewer">
      <contextNetType>SOP</contextNetType>
    </toolMenuContext>
    <toolMenuContext name="network">
      <contextOpType>Sop/idattribcopy</contextOpType>
    </toolMenuContext>
    <toolSubmenu>Utility</toolSubmenu>
    <toolSubmenu>Houdini Toolbox</toolSubmenu>
    <script scriptType="python"><![CDATA[import soptoolutils

soptoolutils.genericTool(kwargs, 'idattribcopy', allow_obj_sel=False)]]></script>
  </tool>
</shelfDocument>
