<?xml version="1.0" encoding="UTF-8"?>
<shelfDocument>
  <tool name="@TOOL_NAME@" label="@OP_LABEL@" icon="@SHELF_TOOL_ICON_NAME@">
    <helpURL>@TOOL_HELP_URL@</helpURL>
    <toolMenuContext name="viewer">
      <contextNetType>SOP</contextNetType>
    </toolMenuContext>
    <toolMenuContext name="network">
      <contextOpType>@NODE_TYPE_NAME_WITH_CATEGORY@</contextOpType>
    </toolMenuContext>
    <toolSubmenu>@HT_TAB_MENU_FOLDER@</toolSubmenu>
    <toolSubmenu>Utility</toolSubmenu>
    <script scriptType="python"><![CDATA[import soptoolutils

soptoolutils.genericTool(kwargs, '@NODE_TYPE_NAME@', allow_obj_sel=False)]]></script>
  </tool>
</shelfDocument>
