<?xml version="1.0" encoding="UTF-8"?>
<pythonPanelDocument>
  <!-- This file contains definitions of Python interfaces and the
 interfaces menu.  It should not be hand-edited when it is being
 used by the application.  Note, that two definitions of the
 same interface or of the interfaces menu are not allowed
 in a single file. -->
  <interfacesMenu type="toolbar">
    <interfaceItem name="aov_manager"/>
  </interfacesMenu>
  <interface name="aov_manager" label="AOV Manager" icon="PANETYPES_viewer_cop" help_url="">
    <script><![CDATA[import ht.ui.aovs.widgets

def createInterface():
    widget = ht.ui.aovs.widgets.AOVManagerWidget()
    
    return widget
]]></script>
    <help><![CDATA[ ]]></help>
  </interface>
</pythonPanelDocument>
