<?xml version='1.0' encoding='UTF-8'?>
<pythonPanelDocument>
  <interface name="aov_manager" label="AOV Manager" icon="PANETYPES_viewer_cop" help_url="">
    <script><![CDATA[manager_widget = None


def onCreateInterface():
    import houdini_toolbox.ui.aovs.widgets

    global manager_widget  # pylint: disable=global-statement
    manager_widget = houdini_toolbox.ui.aovs.widgets.AOVManagerWidget()

    return manager_widget
]]></script>
    <help><![CDATA[ ]]></help>
    <includeInPaneTabMenu menu_position="600" create_separator="true"/>
    <includeInToolbarMenu menu_position="600" create_separator="true"/>
  </interface>
</pythonPanelDocument>
