<?xml version="1.0" encoding="UTF-8"?>
<pythonPanelDocument>
  <interface name="aov_manager" label="AOV Manager" icon="PANETYPES_viewer_cop" help_url="">
    <script><![CDATA[import ht.ui.aovs.widgets

def createInterface():
    widget = ht.ui.aovs.widgets.AOVManagerWidget()
    
    return widget
]]></script>
    <help><![CDATA[ ]]></help>
    <includeInPaneTabMenu menu_position="600" create_separator="true"/>
    <includeInToolbarMenu menu_position="600" create_separator="true"/>
  </interface>
</pythonPanelDocument>
